# Covid infection detection from X-ray images using Neural Networks
# Author - Aarush Kumar
Hi visitors,
Brief intro about the model:
As name suggest covid detection from X-ray images so I have a dataset consisting of some normal lungs x-ray while some having infection.Infection rate may vary as we need to train our model with every possible rate then only it will make accurate predictions.
Here is the Approach:
-> You have to create a Dataset containing two folders, in which one has sampled X-Ray images of Normal Patients.
-> Then you have to create another folder in which you will put X-Ray images of covid infected patients.
-> After creating two folders we will merge the images and set the labels.
-> Then we will split that into training and testing set and create a VGG model that will predict our data.

In this project I have used various python, machine learning and neural network libraries.
*Remember location of datasets will vary for your case if you are trying the same.
The dataset which I have used in this project can be accessed by following the below link:
https://drive.google.com/drive/folders/1yskHG-ffEuQMOx072t8mSPFYi-C0AAOY?usp=sharing 

Thankyou...
